
L walkoff:                              0.034886        
Lcsd:                                   0.007879        
Lds:                                    0.745576        
Lds<Lnl>:                               105.635591      
Lnl:                                    0.007058        
Lss:                                    0.066474        
Primary Scale:                          0.007058        
Primary Scale Str:                      $L_{NL}$        
Travel Distance[$L_{NL}$]:              2.833664        
s:                                      0.106177        


