ETD35 STATS
  Computer Time:                                    0.064886        
  Solver Stepping:                                  0.010762        
  Timer Coefficient:                                0.053743        
  Coefficient Evals:                                10              
  Nonlinear Function Evaluations:                   330             
  Step Size Increases:                              5               
  Step Size Reductions:                             4               
  Clock Coefficient:                                0.143154        
  Clock Computer Time:                              0.168156        
  Clock Stepping:                                   0.023655        

